/* 
    SPDX-FileCopyrightText: AdGuard Software Limited
    SPDX-License-Identifier: GPL-3.0-or-later
*/

.SettingsTitle {
    padding-top: var(--m-l);
    padding-bottom: var(--m-s);
    box-sizing: content-box;

    &__maxTopPadding {
        padding-top: var(--m-xxl);
    }

    &_titleBlock {
        flow: horizontal;
        width: 100%;
    }

    &_title {
        margin-right: *;
    }

    &_desc {
        color: var(--text-description-description-default);
        margin-top: var(--m-xs);
        padding-right: var(--m-xl);
    }

    &_contextMenu {
        margin: 0 var(--m-s);
    }

    &_newLabel {
        height: 26px;
        width: 45px;
        border-radius: 6px;
        padding: 4px 8px;
        margin-right: *;
        margin-left: var(--m-s);
        margin-top: -1px;
        background: var(--fills-buttons-main-button-default);
        color: var(--text-buttons-primary-default);
        text-align: center;
    }
}
